server.port=9001
logging.level.org.springframework=OFF
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.rest.webservice.restfulwebservices.exception=ERROR
logging.level.com.rest.webservice.restfulwebservices.user=INFO, DEBUG

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/Users/cc064790/RestfulWebService/restful-web-services/logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b resp_time=%D
server.tomcat.accesslog.prefix=restful-web-services-access
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=600